# Hardware acceleration
HARDWARE_ENCODING_ENABLED="true"
HWACCEL_DECODING_ENABLED="false"
HWACCEL_TYPE="cuda"

# https://developer.nvidia.com/video-encode-and-decode-gpu-support-matrix-new
MAX_HW_PROCESSES="8"

# Just-In-Time (JIT) Transcoding
JIT_TRANSCODING_ENABLED="true"
JIT_SEGMENT_BUFFER="5"

# Source Files (defaults to the ./media directory in the project)
#VIDEO_SOURCE_DIR=C:\Users\Adrum\Documents\github\hls-prototype\media

# HLS Configuration
#HLS_OUTPUT_DIR=C:\Users\Adrum\Documents\github\hls-prototype\temp2\
#HLS_IFRAME_ENABLED="true"

# HLS Analysis Configuration for Info Files
#SEGMENTS_TO_ANALYZE=12


# Variant scoring
#RESOLUTION_FACTOR=1e-6
#BITRATE_FACTOR=1e-8
#CODEC_WEIGHTS={ "ac-3": 1.0, "mp4a.40.2": 0.9, "ec-3": 0.8 }
#LANGUAGE_WEIGHTS={ "en": 1.0, "fr": 0.95, "und": 0.9 }
#FULL_GROUP_BONUS=0.1

# Audio
#WEB_SUPPORTED_CODECS=['aac', 'mp3', 'flac']

# Cleanup
#ENABLE_HLS_CLEANUP="true"

# Media Info Path
#MEDIAINFO_PATH="mediainfo"
# FFprobe Path
#FFPROBE_PATH="ffprobe"
# FFmpeg Path
#FFMPEG_PATH="ffmpeg"
